"reference Line": [0, 0, 0] [3.1, 0, 0]
"HEIGHT_VEHICLE": 0.06
"HEIGHT_VEHICLE_ROOF": 0.075
"Exposure Time": 100

"Camera Frequency": 50.58
"Vehicle Geometrie": [-0.082, 0.017, HEIGHT_VEHICLE], [-0.082, -0.017, HEIGHT_VEHICLE], [0.082, 0.0, HEIGHT_VEHICLE]; [-0.01, 0.0, HEIGHT_VEHICLE_ROOF]
"Number Threads": 4, 4, 1
"Mapping": {id: 1, f: ([16.67, 51.00], [16.67, 51.00])} {id: 2, f: ([16.67, 51.00], [8.33, 12.75])}{id: 3, f: ([16.67, 51.00], [5.56, 7.29])}{id: 4, f: ([16.67, 51.00], [4.17, 5.10])}{id: 5, f: ([16.67, 51.00], [3.33, 3.90])}{id: 6, f: ([8.33, 12.75], [16.67, 51.00])} {id: 7, f: ([8.33, 12.75], [8.33, 12.75])}{id: 8, f: ([8.33, 12.75], [5.56, 7.29])}{id: 9, f: ([8.33, 12.75], [4.17, 5.10])}{id: 10, f: ([8.33, 12.75], [3.33, 3.90])}{id: 11, f: ([5.56, 7.29], [16.67, 51.00])} {id: 12, f: ([5.56, 7.29], [8.33, 12.75])}{id: 13, f: ([5.56, 7.29], [5.56, 7.29])}{id: 14, f: ([5.56, 7.29], [4.17, 5.10])}{id: 15, f: ([5.56, 7.29], [3.33, 3.90])}{id: 16, f: ([4.17, 5.10], [16.67, 51.00])} {id: 17, f: ([4.17, 5.10], [8.33, 12.75])}{id: 18, f: ([4.17, 5.10], [5.56, 7.29])}{id: 19, f: ([4.17, 5.10], [4.17, 5.10])}{id: 20, f: ([4.17, 5.10], [3.33, 3.90])}{id: 21, f: ([3.33, 3.90], [16.67, 51.00])} {id: 22, f: ([3.33, 3.90], [8.33, 12.75])}{id: 23, f: ([3.33, 3.90], [5.56, 7.29])}{id: 24, f: ([3.33, 3.90], [4.17, 5.10])}{id: 51.00, f: ([3.33, 3.90], [3.33, 3.90])}

"Tolerance longest distance": 0.1
"Tolerance shortest distance": 2; 1
"Tolerance in Range": 15
