
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://community.rti.com/schema/5.3.1/rti_record.xsd">
  
    <recorder name="cpm_recorder">
        <annotation>
            <documentation> 
                Record all topics in domain 0. 
                Remote administration with Distributed Logger is enabled on domain 0. 
            </documentation>
        </annotation>
        <verbosity>1</verbosity>
        <!-- Set replay compatibility to true so what we record is ensured to be 
            replayable using RTI Replay Service -->
        <replay_compatibility>true</replay_compatibility>
        <!-- Enable remote administration of Recorder in domain 0. Enable Distributed 
            Logger with filter level set to warning. -->
        <remote_access>
            <enabled>true</enabled>
            <remote_access_domain> 0 </remote_access_domain>
            <distributed_logger>
                <enabled>true</enabled>
                <filter_level>WARNING</filter_level>
                <echo_to_stdout>false</echo_to_stdout>
            </distributed_logger>
        </remote_access>

        <!-- Specify where to store the recorded data. -->
        <recorder_database>
            <database_name> TEMPLATE_RECORDING_FILENAME </database_name>
        </recorder_database>
        <domain name="my_domain">
            <domain_id>TEMPLATE_DOMAIN_ID</domain_id>
            <deserialize_mode>RTIDDS_DESERIALIZEMODE_ALWAYS</deserialize_mode>
            <participant_qos>
                <discovery>
                    <initial_peers>
                        <element>localhost</element>
                        <element>TEMPLATE_DISCOVERY_URL</element>
                    </initial_peers>   
                </discovery>
            </participant_qos>

        </domain>
        <!-- Create a TopicGroup. A TopicGroup is a collection of Topics whose 
            names match the POSIX expression 'topic_expr'. The POSIX expression 'field_expr' 
            specifies which fields in the Topics to record. Note that a TopicGroup is 
            not bound to a particular domain yet. In this example, the TopicGroup All 
            means record all fields in all the matching Topics -->
        <topic_group name="All">
            <topics>
                <topic_expr> * </topic_expr>
            </topics>
            <field_expr> * </field_expr>
        </topic_group>
        <!-- Create a RecordGroup. A RecordGroup controls which TopicGroups are 
            recorded for a set of domains. Each recorded Topic is stored in a table with 
            the format "<RecordGroupName>$<DomainName>$<TopicName>". In this configuration, 
            we want to record data from topics in TopicGroup "All" from the domain with 
            name "my_domain". -->
        <record_group name="RecordAll">
            <!-- specify which domains to record from -->
            <domain_ref>
                <element> my_domain </element>
            </domain_ref>
            <!-- specify which topics to record (topic group names) -->
            <topic_ref>
                <element> All </element>
            </topic_ref>
        </record_group>
    </recorder>
</dds>
