#include "Header.idl"

/*
 * Uses dimensionless, uncalibrated inputs and applies them directly to the motor and servo.
 * (motor_throttle ==  1) => Max forward
 * (motor_throttle ==  0) => Brake to standstill
 * (motor_throttle == -1) => Max reverse
 * (steering_servo ==  1) => Max left
 * (steering_servo ==  0) => Steering roughly centered, but may have an offset
 * (steering_servo == -1) => Max right
 */

#ifndef VEHICLECOMMANDDIRECT_IDL
#define VEHICLECOMMANDDIRECT_IDL

struct VehicleCommandDirect 
{
    octet vehicle_id; //@key
    Header header;
    double motor_throttle;  // dimensionless, in [-1, 1]
    double steering_servo;  // dimensionless, in [-1, 1]
};
#endif