#include "Header.idl"
#include "Pose2D.idl"

/*
 * Provides calibrated vehicle sensor data.
 */

struct VehicleState {
    octet vehicle_id; //@key
    Header header;

    /*
     * The pose combines data from the IMU, odometer and the IPS
     * to give an estimate of the vehicle position and orientation.
     */
    Pose2D pose;

    /*
     * Elapsed time since the last pose update from the IPS.
     * For a value greater than 10,000,000,000 the pose should be
     * regarded as unreliable.
     */
    unsigned long long IPS_update_age_nanoseconds;


    double odometer_distance;                         // meter
    double imu_acceleration_forward;                  // m/s^2
    double imu_acceleration_left;                     // m/s^2
    double speed;                                     // m/s
    double battery_voltage;                           // volt
    double motor_current;                             // ampere
};