// MIT License
// 
// Copyright (c) 2020 Lehrstuhl Informatik 11 - RWTH Aachen University
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// 
// This file is part of cpm_lab.
// 
// Author: i11 - Embedded Software, RWTH Aachen University

#include "Header.idl"
#include "Pose2D.idl"
#include "CommonroadDDSShape.idl"

/*
 * Provides simulated commonroad obstacle state data
 */

#ifndef COMMONROAD_OBSTACLE_IDL
#define COMMONROAD_OBSTACLE_IDL

enum ObstacleType 
{
    Unknown=0,
    Car, 
    Truck, 
    Bus, 
    Motorcycle, 
    Bicycle, 
    Pedestrian, 
    PriorityVehicle, 
    Train,
    ParkedVehicle, 
    ConstructionZone, 
    RoadBoundary
}; //TODO: Think about whether static obstacles need to represented this way

struct CommonroadObstacle {
    octet vehicle_id; //@key //Also used here, because an ID can be set for each obstacle
    Header header; //There is no need to distinguish between create and valid after stamp in this case

    boolean is_moving; //Maybe different color based on whether the obstacle is moving or not (moving /= dynamic or static obstacle, some obstacles are defined as dynamic but do not move)

    /*
     * Pose contains vehicle orientation and position, but these values must not be exact
     */
    Pose2D pose;
    boolean pose_is_exact;

    ObstacleType type;

    //Optional value which defines a shape, especially useful if the occupancy type was used
    //But: also useful for visualizing lanelet references or inexact positional values
    CommonroadDDSShape shape; 

    double speed; // m/s
};
#endif