// MIT License
// 
// Copyright (c) 2020 Lehrstuhl Informatik 11 - RWTH Aachen University
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// 
// This file is part of cpm_lab.
// 
// Author: i11 - Embedded Software, RWTH Aachen University

#include "Header.idl"

#ifndef HLCCOMMUNICATION_IDL
#define HLCCOMMUNICATION_IDL

/**
 * \struct LaneGraphPosition
 * \brief TODO
 * \ingroup cpmlib_idl
 */
struct LaneGraphPosition 
{
    //! TODO
    TimeStamp estimated_arrival_time;
    //! TODO
    unsigned short edge_index;
    //! TODO
    unsigned short edge_path_index;
};


/**
 * \enum MessageType
 * \brief TODO
 * \ingroup cpmlib_idl
 */
enum MessageType
{
    Iterative,
    Final
};

/**
 * \struct HlcCommunication
 * \brief TODO
 * \ingroup cpmlib_idl
 */
struct HlcCommunication 
{
    //! TODO
    octet vehicle_id; //@key
    //! TODO
    Header header;
    //! TODO
    MessageType type;
    //! TODO
    boolean has_collisions;
    //! TODO
    sequence<LaneGraphPosition> lane_graph_positions;
};
#endif
