// MIT License
// 
// Copyright (c) 2020 Lehrstuhl Informatik 11 - RWTH Aachen University
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// 
// This file is part of cpm_lab.
// 
// Author: i11 - Embedded Software, RWTH Aachen University

#include "VehicleState.idl"
#include "VehicleObservation.idl"

#ifndef VEHICLESTATELIST_IDL
#define VEHICLESTATELIST_IDL
//TODO rename

/**
 * \struct VehicleStateList
 * \brief Messages sent from the Middleware to the HLC, containing relevant vehicle information, the current time and the periodicity of the calls
 * Also functions as "wake up" call that means that the HLC can start computation with this data
 * \ingroup cpmlib_idl
 */
struct VehicleStateList {
    //!Current time, should be used by the HLC instead of using its own clock
    unsigned long long t_now;

    //!Periodicity of calling the HLC
    unsigned long long period_ms;

    //!List of vehicle state information for all vehicles
    sequence<VehicleState> state_list;

    //!List of vehicle observation information for all vehicles
    sequence<VehicleObservation> vehicle_observation_list;
    sequence<long> active_vehicle_ids;
};
#endif
