<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="parameters_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="parameters_list_scroll_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="parameters_list_tree">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFlowBox" id="parameters_box_buttons">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">end</property>
        <property name="homogeneous">True</property>
        <property name="column_spacing">8</property>
        <property name="max_children_per_line">3</property>
        <child>
          <object class="GtkFlowBoxChild" id="parameters_box_delete">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkButton" id="parameters_button_delete">
                <property name="label" translatable="yes">Delete</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild" id="parameters_box_edit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkButton" id="parameters_button_edit">
                <property name="label" translatable="yes">Edit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild" id="parameters_box_create">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkButton" id="parameters_button_create">
                <property name="label" translatable="yes">Create New</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
