<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="parameters_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFlowBox" id="parameters_flow_top">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="column_spacing">8</property>
        <property name="max_children_per_line">2</property>
        <child>
          <object class="GtkFlowBoxChild" id="parameters_box_top_left">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkSearchEntry" id="parameters_search">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <property name="placeholder_text" translatable="yes">Search</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild" id="parameters_box_top_right">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="parameters_box_filter">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="parameters_filter_description">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Only show items of type</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="parameters_filter">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="active">0</property>
                    <property name="active_id">type_all</property>
                    <items>
                      <item id="type_all" translatable="yes">All</item>
                      <item id="type_boolean" translatable="yes">Boolean</item>
                      <item id="type_double" translatable="yes">Double</item>
                      <item id="type_double_list" translatable="yes">Double List</item>
                      <item id="type_integer" translatable="yes">Integer</item>
                      <item id="type_integer_list" translatable="yes">Integer List</item>
                      <item id="type_string" translatable="yes">String</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="parameters_list_scroll_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="parameters_list_tree">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFlowBox" id="parameters_box_buttons">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">end</property>
        <property name="homogeneous">True</property>
        <property name="column_spacing">8</property>
        <property name="max_children_per_line">3</property>
        <child>
          <object class="GtkFlowBoxChild" id="parameters_box_delete">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkButton" id="parameters_button_delete">
                <property name="label" translatable="yes">Delete</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild" id="parameters_box_edit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkButton" id="parameters_button_edit">
                <property name="label" translatable="yes">Edit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild" id="parameters_box_create">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkButton" id="parameters_button_create">
                <property name="label" translatable="yes">Create New</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
