[Desktop Entry]

# Put this into /usr/share/applications and the icon into the global folder given here
# sudo cp ~/dev/software/lab_control_center/lab-control-center.desktop.desktop /usr/share/applications/
# sudo mkdir -p /usr/share/icons/LCC
# sudo cp ~/dev/software/lab_control_center/icon.png /usr/share/icons/LCC/icon.png
# Also you might want to change the exec location (/bash script)

# Application, Links (URL), or Directory (sub-group for applications)
Type=Application

Encoding=UTF-8
Icon=/usr/share/icons/LCC/icon.png
Name=Lab Control Center
GenericName=LCC
Comment=Starts the LCC
Exec=/home/cpm/dev/software/lab_control_center/run.bash
# To pass arguments use %u or %U
# Exec=/thing/to/execute %u

# Should run in a terminal?
Terminal=true

# Name of the window. Optional. See below.
# Allows windows to stack
# If this does not match, duplicate icons may show up in your dock
StartupWMClass=Lab Control Center

# Optional categories
Categories=Development;


# Optional actions (right click options)
# Add more by adding a ;
Actions=standard_launch

[Desktop Action standard_launch]
Name=Launch normally
Exec=~/dev/software/lab_control_center/run.bash