<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkBox" id="setup_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label_script_path">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_left">3</property>
        <property name="label" translatable="yes">
Script Path</property>
        <property name="ellipsize">start</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="script_path">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="text" translatable="yes">/matlab/platoon_example</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_script_name">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_left">3</property>
        <property name="label" translatable="yes">
Script Name</property>
        <property name="ellipsize">start</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="script_name">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="text" translatable="yes">main_vehicle_ids</property>
        <property name="input_purpose">digits</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_vehicle">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_left">3</property>
        <property name="label" translatable="yes">
Vehicles</property>
        <property name="ellipsize">start</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkFlowBox" id="vehicle_flowbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="homogeneous">True</property>
        <property name="min_children_per_line">1</property>
        <property name="max_children_per_line">8</property>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkToggleButton" id="toggle_vehicle_1">
                <property name="label" translatable="yes">Vehicle 1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="active">True</property>
                <style>
                  <class name="vehicle_toggle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkToggleButton" id="toggle_vehicle_2">
                <property name="label" translatable="yes">Vehicle 2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="vehicle_toggle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkToggleButton" id="toggle_vehicle_3">
                <property name="label" translatable="yes">Vehicle 3</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="vehicle_toggle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkToggleButton" id="toggle_vehicle_4">
                <property name="label" translatable="yes">Vehicle 4</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="vehicle_toggle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkToggleButton" id="toggle_vehicle_5">
                <property name="label" translatable="yes">Vehicle 5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="vehicle_toggle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkToggleButton" id="toggle_vehicle_6">
                <property name="label" translatable="yes">Vehicle 6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="vehicle_toggle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkFlowBox" id="vehicle_select_flowbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="homogeneous">True</property>
        <property name="min_children_per_line">1</property>
        <property name="max_children_per_line">2</property>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkButton" id="button_select_all_vehicles">
                <property name="label" translatable="yes">Select all</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkButton" id="button_select_no_vehicles">
                <property name="label" translatable="yes">Select none</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkFlowBox" id="simulated_time_flowbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="min_children_per_line">1</property>
        <property name="max_children_per_line">2</property>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkLabel" id="label_simulated_time">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Simulated Time:</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <child>
              <object class="GtkSwitch" id="switch_simulated_time">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">7</property>
      </packing>
    </child>
  </object>
</interface>
